src/Impl/CopyGitLink/Dialogs/CreateGitRepositoryDialog.xaml

<vsui:DialogWindow
    x:Class="CopyGitLink.Dialogs.CreateGitRepositoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CopyGitLink"
    xmlns:controls="clr-namespace:CopyGitLink.Controls"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d"
    Background="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
    Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
    SnapsToDevicePixels="true"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    HasDialogFrame="False"
    ShowInTaskbar="False"
    ShowActivated="False"
    SizeToContent="WidthAndHeight"
    Height="200"
    MinHeight="200"
    MinWidth="500"
    Title="{x:Static local:Strings.CreateGitRepositoryDialogTitle}">
    <Border
        x:Uid="WindowBorder"
        BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.MainWindowActiveDefaultBorderBrushKey}}"
        BorderThickness="1">
        <StackPanel MinWidth="500">
            <Label
                Name="CaptionLabel"
                Grid.Row="0"
                MinHeight="34"
                Padding="8,0,8,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.MainWindowActiveCaptionTextBrushKey}}"
                Background="{DynamicResource {x:Static vsui:EnvironmentColors.MainWindowActiveCaptionBrushKey}}"
                FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                FontSize="{x:Static SystemFonts.CaptionFontSize}"
                FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                Content="{x:Static local:Strings.CreateGitRepositoryDialogTitle}"
                MouseLeftButtonDown="CaptionArea_MouseLeftButtonDown" />

            <controls:CreateGitRepositoryUserControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,20,20,0"/>
            <Button
                Name="OkButton"
                Content="{x:Static local:Strings.CreateGitRepositoryDialogOKButton}"
                Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                MinWidth="75"
                IsDefault="true"
                Click="OkButtonClick"/>

        </StackPanel>
    </Border>
</vsui:DialogWindow>
