src/Impl/CopyGitLink/Controls/CreateGitRepositoryUserControl.xaml

<UserControl
    x:Class="CopyGitLink.Controls.CreateGitRepositoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <imaging:CrispImage
                Moniker="{x:Static imagecatalog:KnownMonikers.Git}"
                Height="48"
                Width="48"/>
            <TextBlock
                Margin="12,0,0,0"
                FontSize="18"
                VerticalAlignment="Center"
                Text="Get started by creating a Git repository"/>
        </StackPanel>
        <TextBlock
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            TextAlignment="Left"
            TextWrapping="Wrap"
            MaxWidth="400">
            <TextBlock.Inlines>
                <Run Text="Navigate to"/>
                <Run Text="File > New > Create a repository" FontWeight="Bold"/>
                <Run Text="and get started by adding your code to a new Git repository."/>
            </TextBlock.Inlines>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="0,4,0,0">
            <Hyperlink NavigateUri="https://aka.ms/CopyLink-LearnMore" RequestNavigate="LearnMoreHyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="learn more..."/>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
